<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Airport - Task 2</title>
    <style>
        p {
            padding: 10px;
            background-color: lightblue;
            font-size: 40px;
            color: white;
        }

        #line1{
            text-align: right;
        }

        #line2{
            text-align: center;
        }

        .airplane2{
            margin-left: 100px;
        }

        .first-line2{
            padding-left: 70px;
        }

        .third-line2{
            padding-right: 70px;
        }


        #line2>:nth-child(3){
            color: green;
            font-size: 80px;
        }

    </style>
</head>
<body>

    <p id="line1">
        <span>&#9992;</span>
        <span class="airplane2">&#9992;</span>
    </p>
    <p id="line2">
        <span class="first-line2">&#9992;</span><br>
        <span>&#9992;</span><br>
        <span class="third-line2">&#9992;</span>
    </p>
    <p id="line3">
        <span>&#9992;</span>
        <span class="airplane2">&#9992;</span>
    </p>


</body>
</html>